# sdi2223-entrega2-13

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
sdi-entrega2-13/: app.js
sdi-entrega2-13/repositories/: offersRepository.js  usersRepository.js
sdi-entrega2-13/routes/: bd.js  index.js  offers.js  userTokenRouter.js  users.js
sdi-entrega2-13/views/: layout.twig  login.twig  signup.twig
sdi-entrega2-13/views/offers/: add.twig  buy.twig  list.twig  myoffers.twig
sdi-entrega2-13/views/users/: list.twig
sdi2223-entrega2-13/: app.js
sdi2223-entrega2-13/data/: offers.json  users.json
sdi2223-entrega2-13/public/apiclient/: client.html  widget-chat.html  widget-conversations.html  widget-offers.html
sdi2223-entrega2-13/public/apliclient/: client.html  widget-login.html  widget-offers.html
sdi2223-entrega2-13/public/stylesheets/: table.css
sdi2223-entrega2-13/repositories/: conversationsRepository.js  logRepository.js  messagesRepository.js  offersRepository.js  usersRepository.js
sdi2223-entrega2-13/routes/: bd.js  index.js  logRouter.js  offers.js  userAdminRouter.js  userSessionRouter.js  users.js
sdi2223-entrega2-13/routes/api/: conversationsAPIv1.0.js  messagesAPIv1.0.js  messagesValidator.js  offersAPIv1.0.js  usersAPIv1.0.js
sdi2223-entrega2-13/views/: layout.twig  login.twig  signup.twig
sdi2223-entrega2-13/views/offers/: add.twig  buy.twig  list.twig  myoffers.twig
sdi2223-entrega2-13/views/users/admin/: list.twig  log.twig
sdi2223-entrega2-test-13/: pom.xml
sdi2223-entrega2-test-13/src/test/java/com/uniovi/sdi2223entrega2test/n/: Sdi2223Entrega2TestApplicationTests.java
sdi2223-entrega2-test-13/src/test/java/com/uniovi/sdi2223entrega2test/n/mongo/: MongoDB.java
sdi2223-entrega2-test-13/src/test/java/com/uniovi/sdi2223entrega2test/n/pageobjects/: PO_AddOfferView.java  PO_BuyOfferView.java  PO_HomeView.java  PO_ListOfferView.java  PO_LoginAjaxView.java  PO_LoginView.java  PO_PrivateView.java  PO_RestApi.java  PO_SignUpView.java
sdi2223-entrega2-test-13/src/test/java/com/uniovi/sdi2223entrega2test/n/util/: SeleniumUtils.java
